# SonarCloud server settings
sonar:
  host:
    url: "https://sonarcloud.io"
  organization: "mitender"
 
# Project identification
projectKey: "mitender_hello-world"
projectName: "hello-world"
projectVersion: "1.0"
 
# Sources
sources: ["src"]
tests: ["test"]

 
# Language
language: "java"
 
# Encoding of source files
sourceEncoding: "UTF-8"
sonar.exclusions=**/*.java


