# SonarCloud server settings
sonar:
  host:
    url: "https://sonarcloud.io"
  organization: "mitender"
 
# Project identification
projectKey: "devopsrepo"
projectName: "HelloWorld"
projectVersion: "1.0"
 
# Sources
sources: ["HelloWorld\src"]
tests: ["test"]
 
# Language
language: "java"
 
# Encoding of source files
sourceEncoding: "UTF-8"
 
# Exclude directories
exclusions:
  - "**/node_modules/**"
  - "**/vendor/**"