# SonarCloud server settings
sonar:
  host:
    url: "https://sonarcloud.io"
  organization: "mitender"
 
# Project identification
projectKey: "devopsrepo"
projectName: "HelloWorld"
projectVersion: "1.0"
 
# Sources
sources: ["src"]
tests: ["test"]

sonar.java.binaries=bin/classes
 
# Language
language: "java"
 
# Encoding of source files
sourceEncoding: "UTF-8"
 